return {
	["HMfMyMdYJt6n"] = {
		["t"] = 1781096504;
		["h"] = 14;
	};
	["MSYfU6NP9xEi"] = {
		["h"] = 24;
		["t"] = 1781097232;
	};
	["BaD_1JxZe9im"] = {
		["t"] = 1781098873;
		["h"] = 95;
	};
	["tbkNNTZU0jwY"] = {
		["h"] = 89;
		["t"] = 1781096215;
	};
	["Izm5dASx_MNk"] = {
		["h"] = 13;
		["t"] = 1781093590;
	};
	["b-sEFWQGgZ7R"] = {
		["t"] = 1781096215;
		["h"] = 111;
	};
	["U9rvnszTaSyJ"] = {
		["h"] = 14;
		["t"] = 1781096504;
	};
	["Gxr06kjhAgm4"] = {
		["h"] = 14;
		["t"] = 1781096504;
	};
	["A2X6sZFPW3nW"] = {
		["t"] = 1781098868;
		["h"] = 59;
	};
	["3MsytQvx3H5q"] = {
		["t"] = 1781097232;
		["h"] = 25;
	};
	["4AiWvYh1gllX"] = {
		["t"] = 1781096215;
		["h"] = 89;
	};
	["I2M4xVW8fMjW"] = {
		["t"] = 1781093590;
		["h"] = 16;
	};
	["qKX84SyNYOeR"] = {
		["h"] = 58;
		["t"] = 1781098868;
	};
};
